* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Poppins', sans-serif;
}





/* ----------------------Header Section Start ----------------------------------*/
.banner {
    width: auto;
    background-color: rgba(229, 84, 115, 0.10);
    gap: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 240px 0px 240px;
}

.banner-text {
    margin-left: 120px;
    width: 50%;
}

.banner-text-header {
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 20px;
}

.banner-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 16px;
    margin-bottom: 20px;
}

.banner-photo {
    margin-right: 120px;
    margin-top: 95px;
    padding-left: 50px;



}

.banner-image {
    width: 500px;
    height: auto;
}

.btn {
    background-color: #E55473;
    color: #FFF;
    font-size: 15px;
    border-radius: 8px;
    padding: 10px 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #beaeb1;
    color: #c80c2f;
    box-shadow: 0 0 1px 2px #E55473;

}




/* ----------------------Main (Featured flower) Section Start ----------------------------------*/
.featured-section-content {
    text-align: center;
    margin-top: 180px;
    margin-bottom: 125px;
}

.featured-section-title {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 25px;
}

.featured-section-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.featured-section-image {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.featured-section-image-title {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: underline;
}



.featured-section-image-1 {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    text-align: center;
    display: flex;
    align-items: end;
    justify-content: center;
}

.featured-section-image-2 {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-section-image-3 {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    text-align: center;
    display: flex;
    align-items: end;
    justify-content: center;
}

.service-info {
    height: 100%px;
    color: rgba(39, 39, 39, 0.80);
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 60px;
    margin-top: 120px;
    background-color: rgb(245, 242, 237);
    padding: 50px;
    margin-left: 150px;
}

.service-img1 {
    margin-left: 80px;
    margin-bottom: 10px;
}

.service-img2 {
    margin-left: 80px;
    margin-bottom: 10px;
}

.service-img3 {
    margin-left: 30px;
    margin-bottom: 10px;
}




/* -------------------------Hot Deal Section Start-------------------------------- */
.hot-deal {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    background-color: rgba(229, 84, 115, 0.10);
}

.hot-deal-text {
    margin-top: 60px;
}

.hot-deal-text p {
    color: rgba(39, 39, 39, 0.60);
}

.hot-deal-photo {
    margin-top: 60px;
    margin-bottom: 40px;
}

.hot-deal-text h3 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.hot-deal-text span {
    color: red;
}

.hot-deal-text p {
    margin-top: 30px;
    font-size: 16px;
    text-align: center;
}

.hot-deal-text button {
    margin: 20px auto 10px 220px;
}

.hot-deal-img {
    width: 300px;
    height: 400px;
}




/* --------------------Instragram and Subscribe Section Start--------------------------- */
.instagram {
    margin-top: 100px;
    text-align: center;
}

.featured-flower-title {
    font-weight: 800px;
}

.featured-flower-boody {
    color: rgba(39, 39, 39, 0.60);
}

.instagram-photos {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 60px;
    margin: 30px 240px 60px 240px;
}

.instagram-img {
    width: 300px;
    height: auto;
}

.subscribe {
    background-image: url("../resourse/images/Rectangle9.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    width: 1240px;
    height: 500px;
}

.latest-deals {
    padding: 160px 0 0 0;
    text-align: center;
}

.latest-deals h2 {
    font-weight: 800px;
    font-size: 30px;
    margin-bottom: 15px;
}

.latest-deals p {
    color: rgba(39, 39, 39, 0.60);
}

.subscribe-body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.subscribe-body input[type=email] {
    font-size: 18px;
    width: 50%;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 7px;
    background-color: #FFF;

}

.subscribe-body input[type=email]:focus {
    box-shadow: 0 0 1px 2px #E55473;
}




/* -----------------------------------Footer Section End------------------------------ */
.footer {
    text-align: center;
    background-color: #111010;
    color: rgba(255, 255, 255, 0.90);
}

.footer span {
    color: #E55473;
}

.footer-title {
    padding-top: 120px;
    margin-bottom: 30px;
}

.footer-text {
    font-size: 18px;
}

.copyright-text {
    color: rgba(255, 255, 255, 0.40);
    font-size: 14px;
    margin-top: 30px;
    padding-bottom: 120px;
}